
[1mFrom:[0m /mnt/c/Users/User/dev/flatiron/labs/cli-data-gem-portfolio-project-lensauthority-scraper/lens_authority_scraper/lib/scraper.rb @ line 27 Scraper.scrape_details_page:

    [1;34m22[0m: [32mdef[0m [1;36mself[0m.[1;34mscrape_details_page[0m(product_link)
    [1;34m23[0m:     html = [1;34;4mMAIN_HTML[0m + product_link
    [1;34m24[0m:     doc = [1;34;4mNokogiri[0m::HTML(open(html))
    [1;34m25[0m:     descriptions = doc.css([31m[1;31m"[0m[31m.tab-content .tab-pane p[1;31m"[0m[31m[0m)
    [1;34m26[0m:     item_description = [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m
 => [1;34m27[0m:     binding.pry
    [1;34m28[0m: 
    [1;34m29[0m:     [1;34m# binding.pry[0m
    [1;34m30[0m: 
    [1;34m31[0m:     counter = [1;34m0[0m
    [1;34m32[0m:     [32muntil[0m descriptions.text.match([35m[1;35m/[0m[35m[a-zA-Z]+ Take[1;35m/[0m[35m[0m).to_s == descriptions[counter].text.strip || descriptions[counter].text == [31m[1;31m"[0m[31mAre we out of stock?[1;31m"[0m[31m[0m [32mdo[0m
    [1;34m33[0m:         [32mif[0m descriptions[counter].text != [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m
    [1;34m34[0m:             item_description = item_description + descriptions[counter].text
    [1;34m35[0m:         [32mend[0m
    [1;34m36[0m:         counter += [1;34m1[0m
    [1;34m37[0m:     [32mend[0m
    [1;34m38[0m: 
    [1;34m39[0m: 
    [1;34m40[0m:     price = doc.css([31m[1;31m"[0m[31m#display-price[1;31m"[0m[31m[0m).text
    [1;34m41[0m:     stock = doc.css([31m[1;31m"[0m[31m#product-variants h4[1;31m"[0m[31m[0m).text
    [1;34m42[0m:     condition = doc.css([31m[1;31m"[0m[31mtable td[1;31m"[0m[31m[0m)[[1;34m1[0m].text
    [1;34m43[0m:     item_details = {[33m:description[0m => item_description, [33m:price[0m => price, [33m:stock[0m => stock, [33m:condition[0m => condition}
    [1;34m44[0m: [32mend[0m

